x n ιζ ε x.

§isan 5²35 spumas& 7:3³0
sffismqa 50.·-6 squam„ aris υ sem>
,mala 5293 soz-25 ⁷
smris §Sy-¹2 smdffl μ . ςιειῐ
smjma 5²5-z6 &aphaim mma-et
smyma 11⁰1oe 5²6-15 μμ). μ
”Off-‘¹⁹⁸‘ 5²6·¹8 turcus> 655-25.

‘Qu §39²8 stema ansa-m εγ n·-
sulm ειη mmm. πω
ζζζῗξ ⁴953 mmmm εεμ,

5¹7-12 summani-am επ.)
ωὼιωιωᾱγως namuri& sam.
spargam»- μςι.7,ι6 ,θεωιυίἰὸὶιιί σεεμς
spanum 5²7³? stam ³20⁰AEth
apaaium mane inam restrium 67o.13
corpore quomoda dmg stereucgalfiam'u' 566·
m· ²3⁴ 24 3
apa-anuh ἰφ-το sufflabo-ainis ειη
Μάλα 369>¹0 semus human& 658-14
spinawlgaviz368<29 sancus lupina σεο-3
,ι-μωάψω, 'zv-¹3 &mammarii ass-225
“ 61:12 sumu milli · 665-18
spondylo» 53²⁴ &imd- (ΚΞ-3
spu-gia 7²45 dmum, vstrwgdae
menasmaefa meh·- σῶμα 61³·10

mma queam sm* §²9³5
fta jum ‚ mndata-e sabe -5²8·⁶
abucfanapmeae,u semim v svs-¹9

Ι medam 551·ss 'serati-a 5321}

