1 N D Σ Χ,
Medae-*atim 4¹4& Mem aermnu'. 486&
anbemfia 4856 meleamedice 436123
,medicamemmulm Ξ Meleaperfice 4867
<suumn meabas evada· Melims 587-19

νει ῑιημμιηα, πι Md ’,μω
, 1³⁰ss¹⁶¹⁶⁴ vaih», fid mnne ⁷ ἠε-7
’ἐκ mm Mediam» 482-15

,Ars-15 leiffofhyllw 482-11
Mem-(m, quom·- mma.- Ι ωια
affra-aa ,ω Memywb‘ ⁴5⁴²
Mamm-1: pems- Mfflffl φάο
ὼ ωἱκχὶηιὴκα, mamam-newa
⁷ tin m ram mah 590*ss
quim per limma» Meum ⁴⁸7‘15
ammi„ pom— manha 488⁴
mndata: szsas ,πῶπαὼαηεγης
:araim-sena duris MB— ”8⁴²² ,
&mmm mr ‘⁶⁷⁴⁷
2111&an papea xoaieiex ωψὴτεὲξὲ
>13:3⁹¹ 689-13 &mm ἕξ..
Medion 483⁴ pnifignmess 1414
Mam-ana 518·20 ΜΛ) 49ωι
Melambium unae> Manu 4884*
Mdagraphu'cu ξας.) ςζυιιιὸιιτονᾶἰιέιςεαγ
melanem ὅσοι-ιε Mkkaads’bingfie quc
MeJea 4853 magnatium 5443
,κιρ

