0111,sz 553¹- Σ ” {³225 vsm ὶιι ιαμ-ις
Radix ,φαίη peu-jhm* §aa-1⁰,

516⁴ „ Ram ἕψω axz—²4?
Ram vffi 713⁴ss ‘Mus 3⁹¹³*
Rapum ,μω Ruta ., §os-¹3
amah 'mumma- mamus 370Ἠ
,ιειιιέυιιιεινᾼκαιι ws- sauma 3² 5= ¹ 6
ps · 2348 mammem Μιιδ
flatumque! ,ηας Sal - ⁷²¹4
Rebacserkwmibusda- Sabim ’ 721..ss
ueq’zuy'umfaedmes §alasiam ⁴ ⁴7³34
9⁶5 ›satee ι’ 591-28
‚fflffigmnquid 2315 salma · ‘65⁴³-23
xer-afim 69 6·³⁷ Salax 4²64
&stu 5¹4-²¹ ςαρφωιὶῥιιιεμς
3112 ,1221ss satfigimsa morsu qua
zamma 93³9 ‹1033medmr 92³⁴?
lmphata} ibidas salaba 41²4
Rhea-1⁴ 5142! Salsma 7²5<14
mum afflig smfflw„ „sao
Rhypes 517. xz. ο· Sadame §41¹1
> 670.28 sanda» v›lvi-¹6
Rhodes.. §152⁴ sanguss ειμι
Rhadadaplm 4243 Sanguis ‹abmba ⁶28
Α vas-10 ιι
Rha-a §¹⁶³⁶ ςαιιρῐεποειᾶἰιιόμῶ
‚mm 5¹7³ Sangmlmmm 627
Robur ’,οῖ-17 2⁴1
Rasa · swusswfflffffl ⁶³⁰4

saw

