¹ Ν 1> ι i»
sasgaususum 627-4 semim& 503„
sagma νςρηηιωηῡ. sempera-mm ςσσᾱω.

6ςο.ι7 semaaserpem„ 697.
sanguu *vn-»dmm mus ²4

mm 633=²⁷ senza-cm 467-¹4
sagapmum §1315 sepia 70114
sapofnmffecmsaper ζημίη· ὀξὲαθ

mm ren m ²0⁴
sapphyrus 581.ss ,πρὶς §¹9³9
sapqcexfbuu98-23 snpyslus 4¹53

samem ⁴ -Maz, πψιησιλρ, 520.24
sat-yma 5¹⁹4 sasamoadaesahbi μω

scau-iix» '92414 sesamon μού
suffici, qu* a· P—Jr- seselli ὤας
- rinnq' ’.ιε syca 5²9 η
,τὼξιιος ςΞΜΞ 5ss 530⁴:
glumam §33⁸5 Sym . §²¹⁴7
1:1112 524³> sydoxagmx 5²²4
sahmmaeh& 533-7- ’‘ihm'‘ φης
summm 589⁴ sielw 65⁴·23

scdynm 5²⁴st sapham μιᾶς
§ff :⁵533 gam* ,ζῇς
{mfflzxffz :2322 ,m
semeles 52540 ib1
nmdshhrifimpfimr- sim 523-19
garnerum 67³¹ snfimn 523-15
selum · 5:9⁴3 sisymbrium«, 5²33}

