Χ N D ἱ ἳι,
omem :x aquafrigi- chrysocome 549-ss
Aa [ubuum *fige- ebryswoua 6¹⁸-7
m ης chrysma* medicamen-
eemmhumiqum- zm ex mm pam*
madefiat ibid-9 ⁶3⁴5
&febru-cz lepori, ⁶91. xvxhtqusd 61³2<- γ

8 mahom εει-ς
cmzm 602-19 Cymes 4⁶53
emffi» σιω eymas 60²⁴¹9
etnam 444-21- Cteadae 71x-22
elmlbam μω Cicer 4148
chazcmtm mm eia* 446 ια
chalcitis ⁶¹7v7 fidum '519-19
chalcoscecaumemc 6¹7· eima *69³6
23 eim: seme» ommam
chalcuarat'm. εικῆ, “fagnanum ⁷⁴4¹*
ammam„ μω ν’ imm ’πη
cbamaedaphne 403-23 efraim 714-11

clay-adra( ρης-ι, emnabari mnu
clamaba 546·25 eimmama 44647
chamaan 5473 Ciuis 53429
clumam: 5⁴7⁴ cameram& εει-ις
cbammelum ³207 Cypariffue 4⁶7<2o

clrfmqim swas ‘lym ’ήκω
ειμηιιῃα Μή Cema 4475
clxhdonesvffq 71¹·ss ,cypros 469⁴
οῐιείεὼιιωιι ςςςρς εψκῐιψηιεκ 579·27
clmk » ἀμ’ Q &³1³4
cbmdru ἶ 449-15 s

  

clusndrjlff ., QQ μω.

