1 N 1> E x.

mmm [μς-7 Ὴυιιηςῐω ,ιι-4η
Μηρώ», 4994„ nam ωας,
Papauer «ΒΜ ‘Phameam samm c„
Papum coma->5 484, lida‚‹a1j‘acem›en ap.

¹7 fame, rafim tenum
Papmcr bemkum fintaffminm 17⁴8, ,

4853 tharma: ,ωλι-,ὲ ω
Papym somq calfazienaeia, Maffi*
Pardaliancbex 370⁴: ssnfstfig niam
Parum-dna 501-18 effimmz 745
Panum domu quid mastalo„ nme

piam mflm 4o.28 P101n554544ae=⁶14
Pafiwaca 5²7·²2 η,-
P‘gmn 505-13 Pbflb‘ss Μαι
Pausanias ⁶97 27 Phyma malabaebffl
Pentaplffma.. „049 ⁶46·3·‘76¹9-u

1²2qu 502⁴ss Phlomus μνᾶ
vepna». · ihm wmmguza 64⁴⁴
Peplas §bui-7 't'haemx 5443

‘maffeus 5⁰35 Phwbina §45⁴1
venitm„ , sam ‘Pbrygiae ςεῳο
Papa . 5⁰3⁴ le 545.OE
Pet-stagera, σμῃκ- Ῥὶ-’Δ τὶἓὶ 7ο3.ς
πάσαθωάψμ, Pica 5075
Petafim 503·²7 Pymoemam §12⁴5
Pmnsslitmm 504⁴· ‘Piasguedo ο· daep
Praedam„ usias sams
mas. 5⁴34 Pivngwss'bffi Μ-
Phacus ,bau sm 65⁴

