xxnzx.

Auum ⁴38⁴ Brassna ν 4ς9ας
„Ama 3⁶6·²4 Brassua agnpqsms
xvim semper bmns Bmssna marm {bau
fimmefiu 50.21 Brazhy 395&
..Aariuhmuris 37²* Bremia 35⁴5„
avo· 485.x4 &yn-‚anx fflasxlmm
,ampigmeml 593-11 397-13
stuybamfiapor φφ εφη Aulam 3 9⁷3<
vamdmcm· 62-19 §roman 397⁴
‚21me 3ss abanim 394.20
&daupjan . Buccina,0' ‘Purpura
Balſsamum §hm 6994
Batrachum 39:³2 Buglaffam, 394.²8
Batus 391.13³ssut1m finanus ειηώγ

adeum 39²·29 Bulbmmimmbi. 17
aeduum 39³·19 smum 3956
3η,- 53⁴ η mpbmalmn ,adq
Betmica· 444.22 Bupressis ι 715.1o
mmmm 723416 But-vrum ἅμα-6
Βὶωωιηὼηριιίὶᾶιρ Λεὼ 432-18
fimum ‚ vmiae :fieb ιω,- eacodyyma quanm
'gelu-r ,ιιι dommasasdt9JJ4

Bitusnmplumba erpi eadm'a 599³:
num <inescant enam- Calammtba 429ao
mmfiaemuia 2848 calama< adim cm-
flamm prumien, s„ minan« „ommfiffi
marinam 7²31²5 calfacit ²3⁵5
alium, 3943 Calammorlmnu 451-
BaHmmaeic. 39448 u. , Δ
ν, calam

