Χ N Ώ Ε 1-
strigmenta baum ἠ, „enfin-asma

   
 

399.n. Idm, fimplmumin-
stu-thro» 5²9·8 »eugen-ias. 3-3
suem 497-19 Tam mm
,πᾶσι 649=3 remulus canis 438-
sulpnar §9759 23
summzt'mmermt firm* Tetiges qum.

ἶῑὲἶ '⁵⁴¹'jff'5'' 2:513? {³3⁴5}
ι ι

x3.qz4 Thabezmm <pazo

Anummffifflg rlmffa ilid.25

Tela arnam 69 ε sheljpmis 5¹²⁶

8 Theon 597-¹9
rekpbium 536& rhedam 677·¹¹
reaoesalse πως amm ⁴214
Telis 536.22. leemoxagvios μιᾳ
rme quid 6. ¹4· v· Tbhspj 1*anss

384¹ Thus 4⁷3·¹3
Ymimnynfiumqu- Τῂηιιωι μμ
vam suff, qux item Tlmda ιιι-ωδ
“affatum 184 Ts'wm εις-19
τε ’⁷4 534-20 melma& §36⁴7

rumne-thas 5543 Turpeda 7¹5 u
Teu-'affirma §66⁴6 Traguaeba 535-13
Terrafflfferemiae 555· Tragion §38⁴7
perfetum. Tragnvfiganum 539³ .
rma-latio 5⁵5⁴9 Tubulus ibn-{3
reclamem 5393 rryn'mon 539128
rma de temperant: Tm ὡρίαις

Τά

