Χ N D ἱ 10
«tenum quam fitim aseris ο· ferri squa-
sedax φφ ma602>25
-Arlmdes 38:⁴2 „Aemflas σιω
armumqusd ὄψις *Aemo φὴς
„Annorum νιιι mk. <Agma adm 3655

3984 ‘Agerapam μᾶς-ιε <

«smmum μου αἱματη 584-26
‘mmm 3704 agnos 360·ss
Amquid εμὲ Agrum 3⁶⁸0
Ama quanm» 597 vigmffi‘ ‘ss-le'ta362-
«τῆς 3⁷ 041 ²8

maurulum μάψ ‘amasinum 587·9
pkx 7541 „Akyzma 7²0⁴
admisu 7¹9⁴¹7 ‹21chth ⁷¹²-27
„adeps σγ pingmdo aga-397-8aet545-24
σει-ιθ «Δίκωνι 370⁴¹⁸
“thamam 366³. affixum 91641-
,ada‘irJngmxia ἅψαι ,ΛΡΜ 4ο;.ε
az> affieri« o· ambis abab» 3⁷²· 3

6324 ‘Aine' 37¹-9
stdfhringenm mn ⁴>- ‹Aifine 37204
mma repugnant cm. <Am 406.2o

traaAfiltfv 55-22 ‘Almam 5414ss
offigubpt 3⁵6·²4 aliusnimsa aqu vke-
oesegym 367.7 rn- qu fiuxmn‘bus 25.
,2121an 366 ¹4 tunundqssccfi'c nso

uffa 3⁶6·29 Amnum quid ,με
,Ᾰὲηηιιιὶιωςίὲ ςειιι stmygm 375-21
<Aes-,Ram 617.23 ‘Anu 3734

«Δΐ

