x s n ε x.

>ambusta 3735 dammae 378·29
‚Amaramum 373⁴16 *Auernum 3793
-Amamcoa 373² :Arabm 379-29
ssLam2112s3112‚m1md15 utmij 38044

&bmnium ειμι ‹Amimia 330.7
tammus-1 375-27 „ffiatmumz §mm
'‘Ammonmcusn 376-21 Amffpdlzmy 61145

,Amorge ³73& Αηιηὶφωικὶ οἶν-ἤι’-
Ampelossgri. 374-24 ςεψ 74-13
Ampckbfmms 3754 Λμιῑιιι ςεωσ
,Ampeloskm 3754 *Aptae 3887

atrnpekm’ena 375-17 ‘Aplmvbcrum 593-20
ampelopraso„ me Λμηομηκ ςει.» ,
gamma 373-24 styma 519-13
,Anagallh 3773 ‘Apocynum 381.ss
‚Anagyrus - 377-12 ‘Aqua cim firmuis,
ammaimumfia warmuse falfi,-
>regAb1ufi1einlmmm5- m 25³0
r bus mom' mm ,Aquacssvimfinm eff}
risfflhdgmemmn cmmxssingusefflam
- anspertum fifdabxmr 4929
*Anaxagora —dr'cn'zat quamam atqu vlcem
mem »on-effi Aba„ “asperam -12-28
71⁴ ‚Aqu &pedam qua»-
usucbnqz maur ostadugmtm· 26³0
3⁶4³- Aqujacklm 74³ m.
findradnu 3787 qusquam usquam
⁴‚andro ccx 3782 ’πψτηιαν reddam-
uffibopmm 377⁶: *m , - ¹5³3

atqua

