:⁸1:11-

, xum& 7¹33 m 37³5

Mufielatam 7815 szd prodestin plm-
Muruhrumcaro.:b1.15 mamgmazefflm

Mufius 597-13 meumst «ἥς-ιι
mmm 423-27 Nymplaea 4949
Myehs 689-13 Nurum «πη-1549·
Μ3Ιε,- 4⁸9& 72³⁴

fflywiwi‘ 4⁸9& mezu sanguis 632⁴
:ap-Am mas mm ψ pne-:desma-
Myrdm boeu'a 5²5v¹5 raris „gumane-ni

mywblne ”cao colore ως
Myrrbit ihu Nummum* talida
xyriefflrstm aaa. ιο ‹st ’,αι
Μᾱτκε max tvm-»as &mepta
fflyfl'ffl 490.20 suus: 39³0

αφ] 49ΜΒ Μμκαὶηοιώηιωτ
Nam 711.²x Μ pavatio» ’ΜΛ-
Namffur 493—20 mmmmramquea-
Nardustaslqswmo stula- . 21³7
Νιιᾰκςκιιιω 4934 Nucki mmm vu
madum. 1·de ³985 >
Μινώα ibid-13 Nm? 435-26
amm 435416 ammentum quui ι.
Νφῑιῦα naxo ²7
ΝΜ 4943 cimaides 550.ss
Neu-ras 493-25 Octmombid. ιι,
Neaera qua dmum οε ⁷ ww
μαι Ocnos κὰν-(ας
Ναιηιιτιὶὶίςὶεηιίιῶ- olea Β 407⁴*

