Χ N D ξ X-

Fibula 4⁰5·ss Gafflna υκαι
Ρὶίικ ’ 5¹2=5 Gaffium 39702¹
mmnaqaid :42¹6 Gan« 7²59
Prigzdaquomdomre cenam επακ
ligneae 22-110 Gentiana 397—28
F m} ⁶134 Gigarta 3984
Fmsiculm 479·1¹ Gmgudium 112qu
Fac-um maLzbaebri Θυίων 594·¹7

κός σῃίιιιιι „mamam
Fregnlum wlff-3¹33? 5954

²⁸ clamas 4954
ἣτ’-ί perse *vagam σιω ςριιε

5=16 Glauciam 398-ss
5⁸¹¹? 474·¹5 Gb'elum 3993
rma« 4333 olma a ‚zm-14
5¹⁹¹&ss 4894 σιμή μη

algam 585-25 Gloem 399=¹2
Galba& 5465 Qnaephffim 40225
Gassa 4496 σαπρᾶς 4024
γ Galesi-itu 587·¹9 Gramen 36›.m
Gale 7813 Grarmngnidim 451.
Gdemaiohnhbm'bd ¹5 ἶ
j'erlfiribie,q'udmn Gramen Marium
fiteaperrus 6²²7 45¹⁶&
&almi maha« ac re- Gmssi 49920
Qvi· &Lycum Gna-i 4531}
Odeum-,missam- ‘Aba ,σᾶς-
petftndwsn ymo aas εἰσιν
(ἰώ-ιω γιωε ,fu-a ferimur 6²8

21

