 

μ 1 N D E X E 0 R V M
§vu noc ιη ονειε
habenam& maxim& Simplicium
⁴ medicamento& hic ὁ Galen«)
traditorummrior numerus

paginam‚semndus vet-
ὦτα Εὲἑιίῐὶεαι.

ζεῖ· &aum ‚Acetum mahtimfi,
ὥῗωῖεὲ {immam
388-14 “ssew ’ 35⁴

     

,Am ³6⁷·20 „amandat 36.5
{mm-3323? ⁴53·ss ”5⁴32
¹9 oeuffiexflippoequs-
Acambaleaa369ao basma για, 52·ss
stcasuhim 369.6 armum obscur? caffa-
ficas-ebes 368.29 cit γ 40-24
..Acerba 0· afim Ami-'qna minusm-
Μία* 58-24 gwmfiffit ³²²2
“nahum-fuid ab m- uscetum [ymerum τέ.
stmdaffm (μς zm mk ‹affl-2
›der-30116aet496afl 53⁴¹ ›
- 'Am

