ι N υ ε x.
mfolissadmta' 483. ι ςγςζι ”

Trade. ηις-ς Vlmm r 5¹¹· .23
Troicum 513 4 Vra-amru Verum 458
Tripbylun 5¹9- 4 ιι

Triplffllum 539 17 Vnde pifiazmm vla-

’ “ zwozmm 11A14 natumst-qa„-

  

 

χ agatem 465. 28 ›uma-era quain 1711
-τΨι-ιαω 393 19 ,κὴ-,εφη hm·
νίφα-,1111111 14 ¹3 da 1:1⁴4

ια μί e.fac ,με Vagus caprarum v·
s-‘Jaaopininne- ..16 stsmorm697. 4-
Vmermerg1691„ 23 macram (ος. ,6

ῐ’“ mamm 412 7rnna εςηε

revisasmm 543 ις νωὺκιηαηαῐρηί 26
Vumm 495 ¹5 Vnum 368 g
γ’ὼ 423. 223 Vn 3860.ss
theruarq 673 4 Vrd pes 7¹7-24
ther'ae dsspssdex 676· ·9 And, i: 4 94⁴ (-
Vtfiem 42315 tibion 495 4

Vax 360 s ΧΨ· 494 ²7
rtiataesuntaquae, quc Xenwatis medm'xm-
domu vllam pase muadmes, 623. ,ς

'fem quamn· ιο xz Eia 417 z
Virisagyeffis 374 ²4 Zyme 418.zr
Vixisalba 3⁷5 4 Zingzber 417j65.
rzmmg ω ,ΜΠ 25² ,us - ,μεως

rim stim: ey tulta

xx-uxs tunbxcxs. .

