saulx.

“ u Hyenc 7174(-
Hmarim 578· 1. <7 Hydram ’ v54m7
. 587⁴19 Hydropeperi 541>²¹
Haza: - 59128 Hydroegymx ⁶145

Halme 72514 Hsrffymffl 541-28
Halosaebne γιςῑο Hypetoon ἰθὺ-Η
Halasamhos 7²34 Hyperieum 542³!
Hedera 44915 Hfflgstffm Μ 25
Hdinsmes ΔΑΒ-ι Hmffiwn 54³¹
Hedassmm indu. Humum-um mm
fleturus-mm ⁶31 11 37⁴³ 6279
112th 412 7 Humum qm* ω vafis
Hememaaes 4²0.» finnt, anamma:
Hmiom'tis ιω g ιιι cal-iz μῇῙιοι-ι-
,ῌρήᾍῃῃη 212,st blas, ›rmurffim π-
flanda 587³ ἢ genus ramosum
Hmdm ’σω in ,Α sapsa mm fian-1⁷11-
jhmgcmibm 524 dm ις- s· <stabulm

Heryngium 4²0⁶¹5
Hldm ⁶493 ΙΆιᾸΙῘΜΠὶᾹιΞ 5818
Hippocmpus 713-17 ldaearad tx 4²38
Hippomambrss 4²4- marla pm 693ss
23 lea-namna> abid, ⁶9²·
Hippum 4245 ς
nitidum-'J‘ 71113 lmrcflpmm ibid-a—
Hmims ex fartibus 15
medela συ.. ,ις lmrlacme Mu
Hordeum 461. ε Jgnem sunu abdu-
Hy-zeimbm 5427 [infirm-J 4844

