x n ο ε τι,

⁴‹lampgurlu'am ⁶²59 hminum 453.st
lemanum» ,ΗΜ laifiusaaexcinereaozae
Leuca , 47149 zelum 3⁵6³&

Lzuce 4733 zanobi& ⁴75-z6
leucium 47²-9 Lam nmmum
μυκη- Ίκιηὸμηι,,,4, ιιινῷγκὶ 7¹⁴⁴

23 um* ⁴ μμ
phagano , 473·¹3 Lupxmagrest155224
&mmm 4744 ..Am 4735
ιλὶςμζέιέκιιιΓ .47ς.ιι μ Magnes 587⁴

blm fimfflieiumsuece- Mamm 37 3³⁴
dun> mamm Vde jadai» 478⁴:-
temperamenta nu malabathri 478-19
v· m margine Malu xbm 2
abrami lmzdaefimplf. malus 485.ss
3 um qun& asangm Mamm„ 4ss.17
620pn· ιοιμῳ ,Μαικιμψω 486-7„
lychnis 4775 ‚aulam gnatum-,fi-

I-J‘W - Νῶε u 516-16
145²me 370-17 M mfdieav43543
ugfiyx ηψπ maog-‘22 47922
Latum. 462⁴ Marathum v479-11

unfi4q„ qumodo [ιι Man premantia
punmidam 9.25 7193 ⁴
Limspermo» 475·ss Mami-rupem maim
wzaffis dum ὅπως
Lyssmaoln‘as 476-27 jaan-'bubum ναις
Lnlmrgyms soz-19 ‚manahe 4804
lacrum μμ ,mem 4³⁸3&

