ιικῦιχ.

  
      

ι4.ιι
η 708.1.7
mma 436⁴

¹96 a: amum 435-16
m baud pam camlignora ειμι
efflamae, Caria 436.ss

ne: pa a ,ugidoe &mmmmm 671.
mm 42²3 26.v679.²².

Qufidperseeahda' 5³4 Carnipm 6734
eahdnm qma bifim'am Cam ι 436.xo
dmm 26-27 earpeffim 4387
eahdmn medicamirum &sm 639=²²
quaintellgzm 76-7 Casta 436-xs
Calidum φα agat 35· casiorium ⁶93·¹4

29 cantalu 4 3 8 ,ι
calm „affer ‘vals‘ ‘st‘sc'audoe equina 4 24 v5
semia τῦ ἴτ’ἱῃηωΒ-ΧΒ Cameria candentia qua

eatx ὄις-’9 mm sanguimm fi-
efflabis 43:526 stunt 3:³7
Cumanus ιη’-48 ceeia 4446
eamivffu 708-27 edm 439-ss

Canna 43²³ cencbrum 438·22
Canthasides 714-16 Cenum-„2 maius 441⁴
ffippm 433ss ,ο “

eapmor. 433=3 emta-*orium minus
&panus dephfinaa 442-9·

Uepnffit 57⁴4 σιμ -46447
eafuekporum 69¹·1 em 4465

Capmmaemda 69o.23 etz-astu 443⁴ss
ezfusfi-marss' 59¹4 Ceratum: 444³}

