Ι N D 8 xa
ehipropri} vocati dif. Orgmiuparm dde-
farma · ⁸94 summm eumdum
- Dko caldo mmm· m sum, quismtb' 15·3
&agam ωφοή- ergata ›wa-2.

μ lna 86⁴9 cahaad* 498112‘
oba woifquidacss Ombos 498&

dit ι 81-18 Οῃζι 498-ze
oleum 407.2‹2 offa «επ-ιι
οιιε dam quomado ostris 4⁹9-17
, danubium 9²⁴5 Offrqcim , μςεο.ι8
οιςῆ §neem nfivgm- onum «ειμι

ἰηᾱαλπὺᾰα-τεεςὰι ⁰3¹2* ὅπως
ρὰῑηιηιὶακῴψμ θέἶῚ-εα 698-25
qkusnn& ιιῑςῑῃςωζ. omma ⁷033
facinus? summm oxya-mbas 497=⁷

ὥς οκςιε 496⁴,ss
cumba· ⁴95=20 equari potus affin
„Olym thud-223 γνωμῃ» ,jn-2„ ρ,
emim„ - ’'M-²5 du *49³³
Dm· f 4963 esaya-mm damst&
ο ‚ac audax mastdarm 53⁴
omum ibida9 anomia ,⁴⁰04
Onvfixa , ihm Pam-us 49949
‘'pm“ Pmmm ‘Palm-¹< “4⁴³

⁷0²·14 Pmaoesassn'epaa 591-
⁰Ph³¹0 58¹³ ιο ,
(Ψιῇϋψίθ ⁴97-19 Ραωιὼςγοηςῐέςοως
Ombis πλη Pmahcndff 5⁸²⁰·

crebissmpiuwyz 5¹³« v ,Δ Pa'n

